{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planner",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "planner-pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--mode",
        "pwa",
        "--port",
        "4173"
      ],
      "port": 4173
    }
  ]
}
